<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html" class="logo__link"><img src="./img/svg/Logo.svg" alt="logo" class="logo__img"></a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="" class="nav__link">Marketplace</a></li>
                <li class="nav__item"><a href="" class="nav__link">Rankings</a></li>
                <li class="nav__item"><a href="" class="nav__link">Connect a wallet</a></li>
            </ul>
            <button class="nav__btn">
                <img src="./img/svg/User.svg" alt="user" class="nav__btn-img"><a href="" class="nav__btn-link">Sign Up</a>
            </button>
        </nav>
    </header>
    <main class="main">
        <section class="section1">
            <div class="section1-container1">
                <div class="section1-container1__textbox">
                    <h1 class="section1-container1__textbox-title">Discover digital art & Collect NFTs</h1>
                    <p class="section1-container1__textbox-text">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                </div>
                <button class="section1-container1__btn">
                    <img src="./img/svg/RocketLaunch.svg" alt="RocketLaunch" class="section1-container1__btn-img"> Get Started
                </button>
                <div class="section1-box">
                    <div class="section1-box__cont">
                        <p class="section1-box__cont-title">240k+ </p>
                        <p class="section1-box__cont-text">Total Sale</p>
                    </div>
                    <div class="section1-box__cont">
                        <p class="section1-box__cont-title">100k+</p>
                        <p class="section1-box__cont-text">Auctions</p>
                    </div>
                    <div class="section1-box__cont">
                        <p class="section1-box__cont-title">240k+</p>
                        <p class="section1-box__cont-text">Artists</p>
                    </div>
                </div>
            </div>
            <div class="section1-container2">
                <img src="./img/png/cosmo-nft.png" alt="cosmo-nft" class="section1-container2__img">
                <div class="section1-container2__user">
                    <p class="section1-container2__user-title">Space Walking</p>
                    <div class="section1-container2__user-avatar">
                        <img src="./img/png/Avatar Placeholder.png" alt="avatar" class="section1-container2__user-avatar-img">
                        <p class="section1-container2__user-avatar-name">Dish Studio</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>